# Daydreams Environment Variables

# Model Configurations
GROQ_API_KEY=your_groq_api_key
OPENROUTER_API_KEY=your_openrouter_api_key

# General Configuration
DRY_RUN=1
GRAPHQL_URL=https://api.cartridge.gg/x/sepolia-rc-18/torii

# Blockchain Configurations
# Starknet Configuration
STARKNET_RPC_URL=your_starknet_rpc_url
STARKNET_ADDRESS=your_starknet_address
STARKNET_PRIVATE_KEY=your_starknet_private_key

# Hyperliquid Trading Configuration
# HYPERLIQUID_MAIN_ADDRESS: Your main Hyperliquid address (format: 0x...)
# HYPERLIQUID_WALLET_ADDRESS: Your wallet address for trading (format: 0x...)
# HYPERLIQUID_PRIVATE_KEY: Your private key (Keep this secure!)
HYPERLIQUID_MAIN_ADDRESS=your_main_address
HYPERLIQUID_WALLET_ADDRESS=your_wallet_address
HYPERLIQUID_PRIVATE_KEY=your_private_key

# Sui Configuration
# Sui Mnemonic Seed Phrase (`sui keytool generate ed25519`), Also support `suiprivatekeyxxxx` (sui keytool export --key-identity 0x63)
SUI_PRIVATE_KEY=your_sui_private_key
SUI_NETWORK=mainnet   # must be one of mainnet, testnet, devnet, localnet
